{
    "name": "Skyhawk Drone Control",
    "short_name": "Skyhawk",
    "start_url": "/index.html?v=2",
    "display": "standalone",
    "background_color": "#1e293b",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
